Manifest-Version: 1.0
Bnd-LastModified: 1482812804413
Build-Jdk: 1.8.0_65
Built-By: Abhigyan
Bundle-Description: Maven Multimodule project for AEMPractice.
Bundle-ManifestVersion: 2
Bundle-Name: AEMPractice Bundle
Bundle-SymbolicName: my-group-id.aempractice-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aempractice;version="1.0.0"
Import-Package: com.adobe.aempractice;version="[1.0,2)",javax.servlet,or
 g.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versi
 on="[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apache
 .sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
